*** Variables ***
${Terralogic_LoginButtonPath}         //*[@id="basic"]/button[2]/div
${GoogleNextButtonPath}               //*[text()="Next"]
${InputPasswordPath}                  //input[@type="password" and @class="whsOnd zHQkBf"]
${searchIconPath}                     //div[1][@class="Icon___bXIML" ]
${TryAnotherWayPath}                  //*[text()="Try another way"]
${enterBackupCodeButtonPath}          //*[text()="Enter one of your 8-digit backup codes"]

${inputBackupcodePath}                //*[@class="whsOnd zHQkBf"]
${Element XPath}      //div[@class="node__card___2ZqBn"]
@{details_list}       Create List